footer{
    width: 100%;
    height: 100px;
    margin:auto;
    text-align: center;
    background-color: #444;
    padding-top:5px;
    float: left;
    text-align:center;
    .footer_nr{
        width: 300px;
        margin:auto;
        div{
            float: left;
            width:100px;
            height:100px;
            h5{
                color:#ff461f;
            }
            p{
                a{
                color:#eee;

                }
            }
        }

    }

}