*{
    text-decoration: none;
    list-style: none;
    color:#222;
}
a{
    color:#222;
    font: 14px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
header{
    width:100%;
    .userInfo-img{
        width:100%;
        height:50px;
        position:absolute;
        background-position:top center;
        background-image: url("../images/jiemuzhuanlan_01.jpg");
        -webkit-filter: blur(4px);
    }
    .userInfo-gai{
        width:100%;
        height:50px;
        position: absolute;
        background-color: hsla(0,0%,100%,.5);
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    .userInfo{
        width:1160px;
        height:50px;
        margin:0 auto;
        position: relative;
        .weibo{
            height:50px;
            line-height: 50px;
            float: left;
            .logoname{
                display: none;
            }
        }
        .userZhongxin{
            float: right;
            line-height: 50px;
                .kongge{
                    width:50px;
                    height:50px;
                }
                li{
                    float: left;
                    .shurukuang{
                        height:25px;
                        margin-top: 12.5px;
                    }
                    .sousuotubiao{
                        margin-left: 10px;
                    }
                }
                .usertu{display: none;}
        }

    }
    .logo{
        width: 100%;
        height: 400px;
        background-position:bottom center;
        background-image: url("../images/jiemuzhuanlan_01.jpg");
        .zhuantinr{
            width:1160px;
            height:300px;
            margin:auto;
            padding-top:50px;
            .zhuantitu{
                width:250px;
                height:300px;
                border-radius:10px;
                border:5px #fff solid;
                float: left;
            }
            .zhuantibiaoti{
                margin-left:300px;
                h1{
                    margin-top:5px;
                }
                span{
                    padding:3px 10px;
                    border-radius:3px;
                    color:#999;
                    border:1px solid #999;
                    font-weight: 600;
                    margin-right:10px;
                }
            }
            .zhuantitime{
                margin-top:50px;
                margin-left: 300px;
                span{
                    margin-right:20px;
                }
            }
            .zhuantijianjie{
                margin-top:50px;
                margin-left:300px;
            }
        }
    }
    .nav{
        width:1160px;
        margin:auto;
        .nav_num{
            margin:0;
            padding:0;
            height:50px;
            .num{
                float: left;
                width:100px;
                height:50px;
                box-sizing: border-box;
                a{
                    width: 100px;
                    height:50px;
                    text-align: center;
                    display: block;
                    font-size: 18px;
                    line-height:50px;
                }
                a:hover{
                    text-decoration:none;
                }
                .num_tu{
                    margin-top:10px;
                }
                .num_tu span{
                    background-color:#222;
                    color:#eee;
                    padding-left:2px;
                    padding-right: 2px;
                    border-radius: 3px;
                }

            }
            .xiaoshuo{
                    width:100px;
                    height:48px;
                    background-color:rgb(161,201,19);
                    float: right;
                    text-align:center;
                    border-radius: 3px;
                    img{
                        width:98%;
                        height:38px;
                        margin-top:5px;
                    }
            }
            .num_kongge{
                width:66px;
            }
        }

    }
}