section{
    background-color: #eee;
    padding-top: 15px;
    padding-bottom: 15px;
    .xuanjiBox{
        width: 1160px;
        height: 300px;
        margin:auto;
        border-radius:3px;
        background-color:#fff;
        padding: 25px;
        padding-right: 0;
        box-sizing:border-box;
        .xuanjiji{
            ul{
                margin: 0;
                padding:0;
                li{
                    width:100px;
                    height:40px;
                    border-radius: 3px;
                    background-color:#eee;
                    border:#ddd solid 1px;
                    text-align: center;
                    line-height:40px;
                }
            }
        }
        .xuanjilei{
                padding-right:25px;
            ul{
                height:40px;
                margin-bottom:25px;
                border-bottom: #ddd solid 1px;
                box-sizing: border-box;
                padding:0;
                li{
                    width:100px;
                    height:40px;
                    text-align:center;
                    line-height:60px;
                    box-sizing: border-box;
                    float: left;


                }
                li:hover{
                    cursor:pointer;
                }
            }

        }
        .xianjinr{
            height:200px;
            ul{
                height:60px;
                margin:0px;
                padding:0;
                li{
                    width:200px;
                    height:60px;
                    border-radius:3px;
                    float: left;
                    margin-right:26px;
                    margin-bottom:25px;
                    background-color:#eee;
                    a{

                        img{
                            float: left;
                            margin-right: 10px;
                        }
                        h1{
                            font-size:12px;
                        }
                        h5{
                            height:26px;
                            font-size:12px;
                            color:#888;
                            overflow: hidden;
                        }
                    }
                    a:hover{
                        color:#3399FF;
                        text-decoration: none;
                    }

                }
            }
        }
    }
    .gengduotuijian{
        width:1160px;
        margin:auto;
        background-color:#fff;
        margin-top:25px;
        padding:25px;
        border-radius:3px;
        .tuijianbiaoti{
            font-size:12px;
            h1{
                width:1060px;
                float: left;
                margin:0;
            }
            span{
                a{
                    color:#999;
                    border-radius:3px;
                    border:#aaa solid 1px;
                    padding:3px 10px;
                    display: inline-block;
                }
            }
        }
        .tuijiannr{
            ul{
                height:215px;
                margin-top:25px;
                margin-bottom:0;
                padding-left:0;
                li{
                    width:160px;
                    height:215px;
                    margin-right:30px;
                    float: left;
                }
                li:last-child{
                    margin-right:0;
                }
            }
        }
    }
}