*{
    text-decoration: none;
    list-style: none;
    color:#222;
}
a{
    color:#222;
    font: 14px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
header{
    width:100%;
    .userInfo-img{
        width:100%;
        height:50px;
        position:absolute;
        background-position:top center;
        background-image: url("../images/logo_01.jpg");
        -webkit-filter: blur(4px);
    }
    .userInfo-gai{
        width:100%;
        height:50px;
        position: absolute;
        background-color: hsla(0,0%,100%,.5);
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    .userInfo{
        width:100%;
        height:50px;
        margin:0 auto;
        position: relative;
        .weibo{
            height:50px;
            width:40%;
            margin-left:10px;
            line-height: 50px;
            float: left;
            .weiboname{
                display: none;
            }
            .logoname{
                img{
                    width:80%;
                }

            }
        }
        .userZhongxin{
            float: right;
            margin-right:10px;
            line-height: 50px;
            width:50%;
                .kongge{
                    width:5%;
                    height:50px;
                }
                li{
                    float: left;
                    .shurukuang{
                        display: none;
                    }
                    .sousuotubiao{
                        margin-right: 10px;
                    }
                }
                .usertu{
                    float: right;
                }
                .username{
                    display: none;

                }
        }

    }
    .logo{
        display: none;
    }
    .nav{
        width:100%;
        margin:auto;
        margin-top:20px;
        .nav_num{
            padding:0;
            width:70%;
            height:48px;
            float: left;
            overflow:hidden;
            .num{
                float: left;
                width:48px;
                height:48px;

                a{
                    width: 48px;
                    height:48px;
                    text-align: center;
                    display: block;
                }
                .num_tu{
                    margin-top:10px;
                }
                .num_tu span{
                    background-color:#222;
                    color:#eee;
                    padding-left:2px;
                    padding-right: 2px;
                    border-radius: 3px;
                }

            }
            .xiaoshuo{
                    display: none;
                    width:100px;
                    height:48px;
                    background-color:rgb(161,201,19);
                    float: right;
                    text-align:center;
                    border-radius: 3px;
                    img{
                        width:95px;
                        margin-top:5px;
                    }
            }
            .num_kongge{
                width:0%;
            }
        }
        .jiantou{
            width:20px;
            height:48px;
            line-height:48px;
        }
        .sj_xszq{
            width:20%;
            height:44px;
            float: right;
            margin-right:10px;
            background-color:rgb(161,201,19);
            border-radius: 3px;
            line-height:40px;
            img{
                width:100%;
                margin-top:3px;
            }
        }
    }

}