section{
        width: 97%;
        margin:auto;
        .tuiguang{
            height:100%;
            .carousel-box{
                display: none;
            }
            .recommend-module{
                    width:100%;
                    margin:auto;
                .groom-module{
                    width: 48%;
                    margin-left:1%;
                    margin-right: 1%;
                    margin-bottom:5px;
                    overflow:hidden;
                    float: left;
                    border-radius: 3px;
                    img{
                            width:100%;
                            height:108px;
                    }
                    .card-mark{
                        width: 100%;
                        height: 70px;
                        padding-left:10px;
                        padding-right:5px;
                        position: relative;
                        border-bottom-left-radius:3px;
                        border-bottom-right-radius:3px;
                        overflow:hidden;
                        background-color:  rgba(64,64,64,0.5);
                        .title{
                            color:#eee;
                            height:41px;
                            overflow:hidden;
                            margin-top:3px;
                            margin-bottom:3px;

                        }
                        .gtime{
                            color:#333;
                            font-size: 12px;
                        }
                        .play{
                            color:#333;
                        }
                    }
                }

            }
        }
        .tuijian{
            width:100%;
            margin:auto;
            float: left;
            .tuijian_title{
                width:119px;
                height:30px;
                margin-bottom:10px;
                margin-left:3%;
                background-image:url("../images/tuijian.png");
            }
            .tuijian_shuju{
                .tuijian_kuang{
                    padding:0;
                    .tuijian_neirong{
                        width: 48%;
                        margin-left:1%;
                        margin-right: 1%;
                        margin-bottom:5px;
                        float: left;
                        border-radius: 3px;
                        overflow:hidden;
                        a{
                            text-decoration:none;
                            img{

                                height:108px;
                                width:100%;
                            }
                            .nr_xx{
                                width:100%;
                                height: 70px;
                                padding-left:10px;
                                padding-right:5px;
                                border-bottom-left-radius:3px;
                                border-bottom-right-radius:3px;
                                overflow:hidden;
                                background-color:  rgba(64,64,64,0.5);
                                .title{
                                    color:#eee;
                                    height:41px;
                                    transition:color 0.5s;
                                    margin-top:3px;
                                    margin-bottom:3px;
                                }
                                .gtime{
                                    color:#333;
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                    .tuijian_guanggao{
                        display: none;
                    }
                }
            }
        }
        .hengfugg{
            width:98%;
            height:13vw;
            margin-bottom:20px;
            background-color:#902;
            float: left;
            border-radius: 3px;
            margin-left:1%;
            margin-right:1%;
            img{

            width:100%;
            height:100%;
            }
        }
        .zq{
            float: left;
            margin-bottom:20px;
            width:100%;
            margin:auto;
                .gszq_title{
                    width:119px;
                    height:30px;
                    margin-bottom:10px;
                    margin-left:3%;
                }
                .gsbt{
                    background-image:url("../images/gszq.png");
                }
            .yypbt{
                background-image:url("../images/xyzq.png");
            }
            .xwbt{
                background-image:url("../images/xwzq.png");
            }
            .gszs{
                    float: left;
                .gszq_kuang{
                    padding:0;
                    .gszq_neirong{
                        width: 48%;
                        margin-left:1%;
                        margin-right: 1%;
                        margin-bottom:5px;
                        float: left;
                        border-radius: 3px;
                        overflow:hidden;
                        a{
                            text-decoration:none;
                            img{
                                width:100%;
                            height:108px;
                            }
                            .nr_xx{
                                width:100%;
                                height: 70px;
                                padding-left:10px;
                                padding-right:5px;
                                border-bottom-left-radius:3px;
                                border-bottom-right-radius:3px;
                                overflow:hidden;
                                background-color:  rgba(64,64,64,0.5);
                                .title{
                                    color:#eee;
                                    height:41px;
                                    overflow:hidden;
                                    transition:color 0.5s;
                                    margin-top:3px;
                                    margin-bottom:3px;
                                }
                                .gtime{
                                    color:#222;
                                    font-size: 12px;
                                }

                            }
                        }
                    }
                }
            }
            .ph{
                display: none;
            }
        }

}


