section{
        width: 1160px;
        margin:auto;
        background-color:#eee;
        .tuiguang{
            height:270px;
            margin-top:10px;
            margin-bottom:30px;
            .carousel-box{
                width:464px;
                height: 270px;
                float: left;
                overflow:hidden;
                border-radius: 3px;
                cursor:pointer;
                ul{
                    width:300%;
                    margin:0;
                    padding:0;
                    position: relative;
                    z-index: 0;
                    li{
                        float:left;
                        a{
                            display: block;
                            img{
                            width:464px;
                            height: 270px;
                            }
                            .card-mark{
                                width: 464px;
                                height: 130px;
                                padding-left:10px;
                                padding-right:5px;
                                position: relative;
                                top: -22px;
                                background-color:  rgba(64,64,64,0.5);
                                .title{
                                    color:#eee;
                                }
                                .gtime{
                                    transition:color 1s;
                                    color:#333;
                                }
                                .play{
                                    transition:color 1s;
                                    color:#333;
                                }
                            }
                        }

                    }
                }

                    .imgleft{
                        width: 40px;
                        height:50px;
                        margin-top:100px;
                        position: absolute;
                        background-image:url(../images/youjiantou.png);
                        background-repeat: no-repeat;
                        background-size:50px;
                        background-position:-10px;
                        background-color:hsla(0,0%,100%,.5);
                        opacity:0.5;
                        transition:opacity 0.5s;
                    }
                    .imgright{
                        height:270px;
                        width: 40px;
                        height:50px;
                        margin-top:100px;
                        position: relative;
                        left:425px;
                        background-image:url(../images/jiantou.png);
                        background-repeat: no-repeat;
                        background-size:50px;
                        background-color:hsla(0,0%,100%,.5);
                        opacity:0.5;
                        transition:opacity 0.5s;
                    }
                    .imgleft:hover{
                        opacity:1;
                    }
                    .imgright:hover{
                        opacity:1;
                    }

                .carousel-biaoqian{
                    width:464px;
                    height:270px;
                    position: absolute;
                    li{
                        margin-left:10px;
                        margin:0;
                        width:50px;
                        height:270px;
                        line-height:270px;
                            display: block;
                            div{
                                width:50px;
                                height:50px;
                                margin-top:110px;
                                cursor:pointer;
                            }


                    }
                    .youp{

                        float:left;
                    }
                    .zoup{

                        float: right;
                    }

                }
            }
            .carousel-box:hover{
                        a{
                            text-decoration:  none;
                            .card-mark{
                                padding-top:15px;
                                top:-100px;
                                .gtime{
                                    color:#999;
                                }
                                .play{
                                    color:#999;
                                }
                            }
                        }
                    }
            .recommend-module{
                .groom-module{
                    margin-left:15px;
                    margin-bottom: 10px;
                    height: 130px;
                    overflow:hidden;
                    float: left;
                    border-radius: 3px;
                    img{
                        width:217px;
                        height:130px;
                    }
                    .card-mark{
                        width: 217px;
                        height: 130px;
                        padding-left:10px;
                        padding-right:5px;
                        position: relative;
                        top: -22px;
                        background-color:  rgba(64,64,64,0.5);
                        .title{
                            color:#eee;
                            line-height:20px;
                        }
                        .gtime{
                            transition:color 1s;
                            color:#333;
                        }
                        .play{
                            transition:color 1s;
                            color:#333;
                        }
                    }
                }
                .groom-module:hover{
                    a{
                        text-decoration:  none;
                        .card-mark{
                            padding-top:15px;
                            top:-130px;
                            .gtime{
                                color:#999;
                            }
                            .play{
                                color:#999;
                            }
                        }
                    }
                }
            }
        }
        .tuijian{
            height: 190px;
            .tuijian_title{
                width:115px;
                height:30px;
                margin-bottom:10px;
                background-image:url("../images/lanmu/sztj.png");
            }
            .tuijian_shuju{
                .tuijian_kuang{
                    padding:0;
                    .tuijian_guanggao{
                        width:280px;
                        height: 140px;
                        float: right;
                        border-radius: 3px;
                    }
                }
            }
        }
        .hengfugg{
            width:1160px;
            height:150px;
            margin-top:20px;
            margin-bottom:40px;
            background-color:#902;
        }
        .zq{
            height:370px;
            margin-bottom:20px;
            .biaoti{
                    margin-top:12px;
                .gszq_title{
                    width:116px;
                    height:30px;
                    margin-right:764px;
                    margin-top:5px;
                    margin-bottom:10px;
                    display:inline-block;
                }
                .gsbt{
                    background-image:url("../images/lanmu/zxgx.png");
                }
                .yypbt{
                    background-image:url("../images/lanmu/zzwf.png");
                }
                .xwbt{
                    background-image:url("../images/lanmu/xwsc.png");
                }
                .phtu{
                    height:22px;
                    background-image:url("../images/lanmu/ph.png");
                    background-repeat:no-repeat;
                    margin-right:0px;
                }
            }
            .gszs{
                    float: left;
                .gszq_kuang{
                    padding:0;
                    width:880px;
                }
            }

            .ph{
                width:280px;
                height:310px;
                border-radius: 3px;
                float: right;
                ul{
                    padding-left:0px;
                    li{
                        height:35px;
                        a{
                            b{
                            width:20px;
                            color:#fff;
                            height:20px;
                            display:block;
                            float: left;
                            border-radius: 3px;
                            text-align: center;
                            line-height:20px;
                            background-color:#aaa;
                            margin-right: 5px;
                            }
                            div{
                                width:255px;
                                height:15px;
                                margin-bottom:20px;
                                float: left;
                                overflow:hidden;
                                span{
                                    font-size:12px;
                                    height:14px;
                                    overflow:hidden;
                                }
                                span:hover{
                                    color:#3399FF;
                                }

                            }
                            div:hover{
                                color:#3399FF;
                            }
                        }
                    }
                    li:first-child{
                        height:50px;
                        margin-bottom:5px;
                        a{
                             b{
                            width:20px;
                            height:20px;
                            float: left;
                            border-radius: 3px;
                            text-align: center;
                            line-height:20px;
                            background-color:#ff461f;

                        }
                        img{
                            width:90px;
                            height:50px;
                            float: left;
                            border-radius:3px;
                        }
                        div{
                            width:160px;
                            height:50px;
                            margin-left:5px;
                            margin-bottom:5px;
                            float: left;
                            h5{
                                height:15px;
                                margin-top:0;
                                margin-bottom:5px;
                            }
                            div{
                                height:30px;
                                margin-left:0px;
                               font-size:12px;
                               overflow:hidden;
                            }
                        }

                        }


                    }
                    li:nth-child(2){
                        b{
                            background-color:#ff461f;
                        }
                    }
                    li:nth-child(3){
                        b{
                            background-color:#ff461f;
                        }
                    }
                    .ckgd{
                        text-align:center;
                        border-radius:3px;
                        height:30px;
                        line-height:30px;
                        background-color:#999;
                        a{
                            text-decoration:none;
                            span{
                                color:#eee;
                            }
                        }
                    }
                }
            }
        }

}
.tuijian_neirong{
    width:160px;
    height:155px;
    float: left;
    margin-right:15px;
    border-radius: 3px;
    overflow:hidden;
    a{
        text-decoration:none;
        img{
            border-radius: 3px;
            height:100px;
            width:160px;
        }
        .nr_xx{
            width:160px;
            height:40px;
            overflow:hidden;
            .title{
                margin:0px;
                transition:color 0.2s;
                height:40px;
                line-height:20px;
                padding-top:3px;
            }
            .zhezhao{
                    width: 160px;
                    height:20px;
                    transition:top 0.2s;
                    position: relative;
                    top: -18px;
                    background-color:#eee;
                .gtime{
                    float: left;
                    font-size:12px;
                    color:#707070;
                    img{
                        width:12px;
                        height:12px;
                        margin:5px;
                        margin-left:0px;
                        margin-top:3px;
                    }
                }
                .play{
                    color:#707070;
                    font-size:12px;
                    float: right;
                }
            }
        }
    }
    a:hover{
        text-decoration:none;
        .nr_xx{
            .title{
                color:#3399FF;
            }
        }
    }
    a:hover .zhezhao{
        top:0;
    }
}
