section{
    background-color: #eee;
    margin-top:10px;
    padding-top:10px;
    padding-bottom:10px;
    .play_zs{
        width:1160px;
        height: 600px;
        margin:auto;
        padding:25px;
        padding-right:10px;
        background-color:#fff;
        border-radius: 3px;
        .play-box{
            width: 1126px;
            height: 500px;
            margin-bottom:10px;
        .bofang{
                width: 900px;
                height: 500px;
                float: left;
        }

        .play_xuanji{
            width:216px;
            height:500px;
            float: right;
            overflow:hidden;
            ul{
                width:200px;
                height:60px;
                padding:0px;
                margin:0px;
                li{
                    width:208px;
                    height:60px;
                    border-radius:3px;
                    float: left;
                    margin-right:26px;
                    margin-bottom:10px;
                    background-color:#eee;
                    box-sizing: border-box;
                    a{

                        img{
                            float: left;
                            margin-right: 10px;
                            border-bottom-left-radius:3px;
                            border-top-left-radius:3px;
                        }
                        h1{
                            margin-top:5px;
                            padding-right:5px;
                            margin-bottom:5px;
                            font-size:12px;
                            height:12px;
                            overflow:hidden;
                        }
                        h5{
                            margin:0;
                            height:36px;
                            line-height:18px;
                            padding-right:5px;
                            overflow:hidden;
                            font-size:12px;
                            color:#888;
                        }
                    }
                    a:hover{
                        color:#3399FF;
                        text-decoration: none;
                        cursor:pointer;
                    }

                }
            }
        }
        .play_xuanji:hover{
            overflow:auto;

        }
    }
    .biaoti-lanmu{
        background-color:#fff;
        width:1117px;
        height:45px;
        line-height:45px;
        margin:0;
        margin-bottom: 20px;
        .play_title{
            width:900px;
            height:45px;
            margin-right:10px;
            float: left;
            a{
                height:45px;
                color:#ff461f;
                font-weight: 900;
                font-size:24px;
            }
            span{
                height:45px;
                margin-left:10px;
                font-weight: 700;
                font-size:20px;
            }
        }
        .play_guanggao{
            width:207px;
            height:47px;
            background-color:#ff461f;
            border-radius:3px;
            float: left;
            position: relative;
            overflow:hidden;
            top:0px;
            transition:height 3s,top 3s;
            h1{
                font-size:12px;
                margin:0;
                margin-top:8px;
                margin-left:5px;
                font-weight:600;
                color:#111;
                height:45px;
                p{
                    width:150px;
                    margin:auto;
                    height:16px;
                    margin-top:5px;
                    margin-bottom:3px;
                    height:12px;
                    line-height:12px;
                }
            }
            .f2{
                height: 120px;
                h1{
                font-size:12px;
                margin:0;
                margin-top:8px;
                margin-left:5px;
                font-weight:600;
                color:#111;
                height:45px;
                p{
                    width:200px;
                    margin:auto;
                    height:16px;
                    margin-top:5px;
                    margin-bottom:3px;
                    height:12px;
                    line-height:12px;
                }
                .ms{
                    height:24px;
                }
            }
            }
        }
        .play_guanggao:hover{
            top:-273px;
            height:320px;
        }

    }

    }
}

.gengduotuijian{
        width:1160px;
        height: 300px;
        margin:auto;
        padding:25px;
        padding-right:10px;
        background-color:#fff;
        border-radius: 3px;

            .gdtj{
                width:116px;
                height:30px;
                margin:0;
                margin-bottom:10px;
                background-image:url("../../images/lanmu/gdtj.png");
            }
    .tuijiannr{
        position: absolute;
        ul{
            width:1050px;
            padding:0;
            float:left;
            li{
                float:left;
            }
        }
        .gd{
            width:65px;
            height:100px;
            line-height:100px;
            float:left;
            padding-left:10px;
            background-color:#444;
            border-radius: 3px;
            a{
                text-decoration:none;
                display: inline-block;
                color:#fff;
            }
        }
    }
}
