section{
    background-color: #eee;
    .xuanjiBox{
        width: 100%;
        margin:auto;
        border-radius:3px;
        background-color:#fff;
        padding-right: 0;
        box-sizing:border-box;
        .xuanjiji{
            ul{
                margin-top:5px;
                margin-bottom: 0;
                li{
                    width:50px;
                    height:25px;
                    border-radius: 3px;
                    background-color:#eee;
                    border:#ddd solid 1px;
                    text-align: center;
                    line-height:25px;
                    margin-left:3%;
                    a{
                        font-size:12px;
                    }
                }
            }
        }
        .xuanjilei{
                padding-left:2%;
                padding-right:2%;
                clear: both;
                overflow: auto;
            ul{
                height:40px;
                margin-bottom:0px;
                border-bottom: #ddd solid 1px;
                box-sizing: border-box;
                li{
                    width:100px;
                    height:40px;
                    text-align:center;
                    line-height:60px;
                    box-sizing: border-box;
                    float: left;


                }
            }

        }
        .xianjinr{
                margin-top:5px;
                padding-left:2%;
                padding-right:2%;
            ul{
                margin:0px;
                li{
                    width:49%;
                    height:20vw;
                    border-radius:3px;
                    margin-right:2%;
                    margin-bottom:5px;
                    background-color:#eee;
                    text-align:center;
                    float: left;
                    a{

                        img{
                            display: none;
                        }
                        h1{
                            font-size:12px;
                        }
                        h5{
                            font-size:12px;
                            color:#888;
                        }
                    }

                }
                li:nth-child(even){
                    margin-right:0px;
                }
            }

        }
        .xianjinr::after{
            content: "";
            clear: both;
        }
    }
    .gengduotuijian{
        display: none;
    }
}