*{
    text-decoration: none;
    list-style: none;
    color:#222;
    margin:0;
    padding: 0;
}
a{
    color:#222;
    font: 14px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
}
header{
    width:100%;
    .userInfo-img{
        width:100%;
        height:50px;
        position:absolute;
        background-position:top center;
        background-image: url("../images/logo_01.jpg");
        -webkit-filter: blur(4px);
    }
    .userInfo-gai{
        width:100%;
        height:50px;
        position: absolute;
        background-color: hsla(0,0%,100%,.5);
        box-shadow: 0 1px 2px rgba(0,0,0,.1);
    }
    .userInfo{
        width:100%;
        height:50px;
        margin:0 auto;
        position: relative;
        .weibo{
            height:50px;
            width:40%;
            margin-left:10px;
            line-height: 50px;
            float: left;
            .weiboname{
                display: none;
            }
            .logoname{
                img{
                    width:80%;
                }

            }
        }
        .userZhongxin{
            float: right;
            margin-right:10px;
            line-height: 50px;
            width:50%;
                .kongge{
                    width:5%;
                    height:50px;
                }
                li{
                    float: left;
                    .shurukuang{
                        display: none;
                    }
                    .sousuotubiao{
                        margin-right: 10px;
                    }
                }
                .usertu{
                    float: right;
                }
                .username{
                    display: none;

                }
        }

    }
    .logo{
        width: 100%;
        height: 250px;
        background-position:bottom center;
        background-image: url("../images/jiemuzhuanlan_01.jpg");
        .zhuantinr{
            width:100%;
            height:200px;
            margin:auto;
            padding-top:20px;
                padding-left: 2%;
            .zhuantitu{
                width:45%;
                height:200px;
                border-radius:10px;
                border:3px #fff solid;
                float: left;
                img{
                    width:100%;
                    height:100%;
                }
            }
            .zhuantibiaoti{
                margin-left:47%;
                margin-right:2%;
                h1{
                    font-size:16px;
                    font-weight:800;
                    margin-top:5px;
                    margin-bottom: 5px;
                }
                span{
                    padding:1px 3px;
                    border-radius:3px;
                    color:#999;
                    border:1px solid #999;
                    font-weight: 600;
                    margin-right:1px;
                    font-size:10px;
                }
            }
            .zhuantitime{
                margin-top:10px;
                margin-left: 47%;
                margin-right:2%;
                span{
                    margin-right:20px;
                    display: block;
                    font-size:12px;
                }
            }
            .zhuantijianjie{
                margin-top:10px;
                margin-left:47%;
                margin-right:2%;
                font-size:12px;
            }
        }
    }
    .nav{
        width:100%;
        padding-left:2%;
        padding-right:2%;
        .nav_num{
            margin:0;
            padding:0;
            height:30px;
            .num{
                float: left;
                width:100px;
                height:30px;
                box-sizing: border-box;
                a{
                    width: 100px;
                    height:30px;
                    text-align: center;
                    display: block;
                    font-size: 14px;
                    line-height:30px;
                }
                a:hover{
                    text-decoration:none;
                }
                .num_tu{
                    margin-top:10px;
                }
                .num_tu span{
                    background-color:#222;
                    color:#eee;
                    padding-left:2px;
                    padding-right: 2px;
                    border-radius: 3px;
                }

            }
            .num_kongge{
                width:10px;
            }
        }

    }
}