section{
    margin-top:10px;
    height:500px;
    .play_zs{
        width:100%;
        .play-box{
        width: 100%;
        height:370px;
        margin-bottom:10px;
        iframe{
            width: 100%;
            height:300px;
            margin-right:10px;
            background-color:#000;
        }
        .play_xuanji{
            width:98%;
            height:60px;
            margin-left:1%;
            overflow:auto;
            ul{
                height:60px;
                padding:0px;
                margin:auto;
                margin:0px;
                li{
                    width:100px;
                    height:60px;
                    border-radius:3px;
                    display: inline-block;
                    margin-left:8px;
                    margin-bottom:10px;
                    background-color:#eee;
                    a{

                        img{
                            display: none;
                        }
                        h1{
                            font-size:12px;
                        }
                        h5{
                            font-size:12px;
                            color:#888;
                        }
                    }

                }
            }
        }
    }
    .biaoti-lanmu{
        background-color:#fff;
        width:98%;
        margin-left:2%;
        height:45px;
        line-height:45px;
        .play_title{
            width:100%;
            height:45px;
            margin-right:10px;
            float: left;
            a{
                height:45px;
                color:#22ee22;
                font-weight: 900;
                font-size:14px;
            }
            span{
                height:45px;
                margin-left:10px;
                font-weight: 700;
                font-size:12px;
            }
        }
        .play_guanggao{
            display: none;
        }
    }
    .xianlu-box{
        width:100%;
        height:30px;
        margin:auto;
        margin-left:2%;
        line-height:30px;
        background-color:#fff;
        span{
            width:100%;
            height:30px;
            color:#ff2222;
        }
        ul{
            width:500px;
            height:30px;
            padding:0;
            li{
                width:80px;
                height:30px;
                margin-right:10px;
                border-radius: 3px;
                border:1px solid #999;
                text-align: center;
                line-height: 30px;
                float: left;
            }
        }
    }
    }
    .gengduotuijian{
        display: none;
    }
}